// Backgrounds base//
.bg
  &__1
    background-color: $color-primario
  &__2
    background-color: $color-secundario
  &__3
    background-color: $color-acento-contenido
  &__4
    background-color: $color-acento-botones
// Backgrounds base claros//
.bg
  &__1-claro
    background-color: lighten($color-primario, 42% ) !important
  &__2-claro
    background-color: lighten($color-secundario, 25% ) !important
  &__3-claro
    background-color: lighten($color-acento-contenido, 25% ) !important
  &__4-claro
    background-color: lighten($color-acento-botones, 25% ) !important